{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-t1-ba69b","appId":"1:240290760447:android:ab9601a3fca47784de6eca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-t1-ba69b","appId":"1:240290760447:ios:5a9f824b9052f7f4de6eca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-t1-ba69b","appId":"1:240290760447:ios:5a9f824b9052f7f4de6eca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-t1-ba69b","configurations":{"android":"1:240290760447:android:ab9601a3fca47784de6eca","ios":"1:240290760447:ios:5a9f824b9052f7f4de6eca","macos":"1:240290760447:ios:5a9f824b9052f7f4de6eca","web":"1:240290760447:web:d03c3e0e220b996ade6eca","windows":"1:240290760447:web:e67d01a86fb4bc90de6eca"}}}}}}